<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">s
    <title>Data Science Connectors</title>
    <!-- <link rel="icon" href=images/dslogo.png> -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheet.css" media="screen">
  </head>
  
<head>
<style>
body {margin:0;}

p {
   padding-left: 40px;
   color: black;
}
ul.nav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #F5F5F5;;
    position: fixed;
    top: 0;
    width: 100%;
}
li.nav {
    float: left;
}
ul {
  list-style-type: square;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #F5F5F5;;
  width: 100%;
}
li a {
    display: block;
    color: black;
    text-align: left;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover {
    color: black;
    background-color: #ADD8E6;
    text-decoration: underline;
}
.active {
    background-color: #ddd;
    color: black;
    text-decoration: none;
    padding: 14px 16px
}
.button {
   border-top: 1px solid #96d1f8;
   background: #65a9d7;
   background: -webkit-gradient(linear, left top, left bottom, from(#3e779d), to(#65a9d7));
   background: -webkit-linear-gradient(top, #3e779d, #65a9d7);
   background: -moz-linear-gradient(top, #3e779d, #65a9d7);
   background: -ms-linear-gradient(top, #3e779d, #65a9d7);
   background: -o-linear-gradient(top, #3e779d, #65a9d7);
   padding: 9px 18px;
   -webkit-border-radius: 18px;
   -moz-border-radius: 18px;
   border-radius: 18px;
   -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
   -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
   box-shadow: rgba(0,0,0,1) 0 1px 0;
   text-shadow: rgba(0,0,0,.4) 0 1px 0;
   color: white;
   font-size: 16px;
   font-family: Georgia, serif;
   text-decoration: none;
   vertical-align: middle;
   }
.button:hover {
   border-top-color: #28597a;
   background: #28597a;
   color: #ccc;
   }
.button:active {
   border-top-color: #99ccff;
   background: #99ccff;
   }
  
.line-separator{
  height:1px;
  background:#717171;
  border-bottom:1px solid #313030;
}

.title {
    border-bottom: 1px solid #dedede;
}


.quick-list-item {
  background-color:#e6f3ff;
  border-left:solid #0072c1;
  color:black;
  margin:10px 0;
  min-height:100px;
  padding:10px;
}

.quick-list-item:hover {
  background-color:#CAE1FF;
}

.quick-list-item > hr {
  margin:5px 0;
}

.tg  {border-collapse:collapse;border-spacing:0;border-color:#aabcfe;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#aabcfe;color:#669;background-color:#e8edff;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#aabcfe;color:#039;background-color:#b9c9fe;}
.tg .tg-dn63{background-color:#D2E4FC;font-size:14px;color:#000000;vertical-align:top}
.tg .tg-3xcb{font-size:14px;color:#000000;vertical-align:top}
.tg .tg-2zhz{font-size:14px;color:#000000;text-align:center;vertical-align:top}
  
</style>
</head>

<ul class="nav" align="right">
  <li class="nav"><a class="active" href="http://data8.org/connector">Connectors</a></li>
  <li class="nav"><a href="https://data8.org/">Data 8</a></li>
  <li class="nav"><a href="http://data.berkeley.edu">data.berkeley.edu</a></li>
</ul>

  
  <body>
    <section class="page-header">
      <h1 class="project-name">Data Science Connectors</h1>
      <h2 class="project-tagline">Companion Courses to Fundamentals of Data Science (Data 8)</h2>
      <h3>University of California, Berkeley</h3>
      <!--<a href="http://data8.org/" class="btn">Data8.org</a>
      <a href="http://databears.berkeley.edu/" class="btn">Databears</a>
      <a href="http://www.ischool.berkeley.edu/courses/i88a" class="btn">Course Page</a>
      <a href="https://bcourses.berkeley.edu/courses/1412776" class="btn">bCourses</a>
      <a href="page.html" class="btn">JL</a> -->

    </section> 

    <section class="main-content">
      
      <h2 class="title" style="color:#32324e;">Fall 2016 Offerings</h2>
      
      <ul>
        <li> <a href="http://data8.org/smart-cities-connector/"><b>CIVENG 88</b> Data Science for Smart Cities</a>  <p><b>Time:</b> Monday 12-2pm<br> <b>Instructor:</b> Alexei Pozdnukhov<br>
  <b>Description:</b> Learn what it takes to run a “smart” city by working with data generated by transportation systems, power grids, and communications networks and through crowd-sensing and remote sensing technologies.</p></li>
        <li> <a href="http://data8.org/connector/mind"><b>COGSCI 88</b> Data Science and the Mind </a> <p><b>Time:</b> Tuesday 2-4pm<br>
<b>Instructor:</b> Yang Xu <br>
<b>Description:</b> How does the human mind work? Find out by analyzing data relating to topics such as memory, rationality and irrationality, how objects and events are represented in the mind, and the relation of language and cognition.</p></li>
        <li> <a href="http://cs88-website.github.io/"><b>CS 88-2</b> Computational Structures in Data Science</a><p><b>Time:</b> Friday 11-12<br>
<b>Instructor:</b> Gerald Friedland<br>
<b>Description:</b> Expands upon computer science topics covered in Foundations Data Science (Data 8), and provides an understanding of the structures that underlie the programs, algorithms, and languages used in data science and other settings.</p> </li>
        <li> <a href="http://data8.org/connector/ethics"><b>INFO 88A</b> Data and Ethics</a><p><b>Time:</b> Monday 12-2pm<br>
<b>Instructor:</b> Anna Hoffmann<br><b>Description:</b> From Facebook’s “emotional contagion” experiment to search engine algorithms to self-driving cars, this course provides a survey of the critical ethical issues surrounding data and society.</p></li>
        <li> <a href="http://data8.org/connector/child-development"><b>L&amp;S 88-1</b> Child Development around the World: Analyzing Household Data Sets</a><p><b>Time:</b> Monday 12-2pm <br>
<b>Instructor:</b> Sarah Anne Reynolds<br>
<b>Description:</b> How can we improve children’s health and learning in the developing world? Students will use the World Bank’s household survey data to explore relationships between nutrition and education outcomes and a variety of socioeconomic variables.</p> </li>
        <li> <a href="http://data8.org/connector/genomics"><b>L&amp;S 88-3</b> Genomics and Data Science</a><p><b>Time:</b> Tuesday 10am-12pm <br> <b>Instructor:</b> Shishi Luo<br>
<b>Description:</b> Genomics is triggering a revolution in medical discovery. Students will explore genomic data, including HIV genomics, personal genomics, and DNA forensics, as well as related legal and ethical issues. Biology background not required.</p> </li>
        <li> <a href="http://dennisfeehan.org/teaching/2016fa_ls88.html"><b>L&amp;S 88-4</b> Social Networks</a><p><b>Time:</b> Monday 2-4pm<br>
<b>Instructor:</b> Dennis Feehan <br>
<b>Description:</b> Insights from the study of social networks are used in a wide range of real-world settings, ranging from predicting and preventing the spread of Ebola, to convincing people to vote for a political candidate, to connecting people across the globe through Facebook. Learn how to work with social network data and why it’s useful.</p> </li>
        <li> <a href="http://data8.org/connector/cognitive-neuroscience"><b>L&amp;S 88-5</b> Data Science for Cognitive Neuroscience</a><p><b>Time:</b> Monday 2-4pm<br>
<b>Instructors:</b> Fatma Imamoglu,Chris Holdgraf, Leila Wehbe<br>
<b>Description:</b> Learn how the brain works and how you can use cutting-edge brain imaging and data analysis tools to study it. Students will learn how to formulate and test hypotheses about how the brain represents information, and perform analyses to derive conclusions.</p> </li>
        <li> <a href="http://data8.org/connector/demography"><b>L&amp;S 88-6</b> Data Science, Demography, and Immigration</a><p><b>Time:</b> Tuesday 10-12<br>
<b>Instructor:</b> Carl Mason<br>
<b>Description:</b>This course will examine the rich history of human migration by focusing on the development of the U.S. population during the period following the Civil War. Learn how demographers use data to understand people’s lives in both the present and the past.</p> </li>
        <li> <a href="http://data8.org/connector/probability"><b>STAT 88</b> Probability and Mathematical Statistics in Data Science</a><p><b>Time:</b> Tuesday 4-6pm<br>
<b>Instructor</b>: Alexander D'Amour<br>
<b>Description</b>: Expands upon statistics topics covered in Foundations Data Science (Data 8), with additional opportunities to work with real data. Topics include Bayes’ rule, correlations, the Central Limit Theorem, probabilistic models, symmetrics in random permutations, and more.</p> </li>
      </ul>


    </section>
      
  </body> 

</html>
